﻿<UserControl x:Class="Auftragsverwaltung.Views.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.Views"
             mc:Ignorable="d" 
             d:DesignHeight="586.764" d:DesignWidth="904.164">
    <Border Style="{StaticResource ViewCard}">
        <Grid Margin="10,10,10,10">
            <ListView Name="LvCustomers" Margin="10,106,10,10" FontFamily="Roboto" FontSize="14" Foreground="#FF676767" BorderBrush="{x:Null}" Background="#FFFCFCFC">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                        <GridViewColumn Header="KundenNr" Width="100"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="E-Mail" Width="150" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="PLZ" Width="100"  DisplayMemberBinding="{Binding ZIP}"/>
                        <GridViewColumn Header="Ort" Width="auto" DisplayMemberBinding="{Binding City}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Border>

</UserControl>
